G:\C# 1268589\R50\M6\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.exe.config
G:\C# 1268589\R50\M6\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.exe
G:\C# 1268589\R50\M6\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.pdb
G:\C# 1268589\R50\M6\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.AssemblyReference.cache
G:\C# 1268589\R50\M6\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.FromMain.resources
G:\C# 1268589\R50\M6\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.Properties.Resources.resources
G:\C# 1268589\R50\M6\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.GenerateResource.cache
G:\C# 1268589\R50\M6\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.CoreCompileInputs.cache
G:\C# 1268589\R50\M6\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.exe
G:\C# 1268589\R50\M6\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.pdb
G:\C# 1268589\R50\M6\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.AddEmployee.resources
G:\C# 1268589\R50\M6\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.EditEmployees.resources
G:\C# 1268589\R50\M6\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\EmployeeDb.mdf
G:\C# 1268589\R50\M6\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\EmployeeDb_log.ldf
G:\C# 1268589\R50\M6\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.AddProjects.resources
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.exe.config
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.exe
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.pdb
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.AssemblyReference.cache
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.AddProjects.resources
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.FromMain.resources
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.Properties.Resources.resources
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.GenerateResource.cache
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.CoreCompileInputs.cache
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.exe
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.pdb
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.AddTeacher.resources
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.EditTeachers.resources
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\TeachersDb.mdf
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\TeachersDb_log.ldf
G:\Projects\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\TeachersDb.mdf
G:\Projects\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\TeachersDb_log.ldf
G:\Projects\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.exe.config
G:\Projects\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.exe
G:\Projects\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.pdb
G:\Projects\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.AssemblyReference.cache
G:\Projects\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.AddTeacher.resources
G:\Projects\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.AddProjects.resources
G:\Projects\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.EditTeachers.resources
G:\Projects\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.FromMain.resources
G:\Projects\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.Properties.Resources.resources
G:\Projects\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.GenerateResource.cache
G:\Projects\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.CoreCompileInputs.cache
G:\Projects\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.exe
G:\Projects\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.pdb
C:\Users\Lab-104-07\Desktop\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.AssemblyReference.cache
C:\Users\Lab-104-07\Desktop\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.AddTeacher.resources
C:\Users\Lab-104-07\Desktop\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.AddProjects.resources
C:\Users\Lab-104-07\Desktop\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.EditDeleteProjects.resources
C:\Users\Lab-104-07\Desktop\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.EditTeachers.resources
C:\Users\Lab-104-07\Desktop\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.FromMain.resources
C:\Users\Lab-104-07\Desktop\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.Properties.Resources.resources
C:\Users\Lab-104-07\Desktop\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.GenerateResource.cache
C:\Users\Lab-104-07\Desktop\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.CoreCompileInputs.cache
C:\Users\Lab-104-07\Desktop\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.exe
C:\Users\Lab-104-07\Desktop\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.pdb
C:\Users\Lab-104-07\Desktop\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\TeachersDb.mdf
C:\Users\Lab-104-07\Desktop\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\TeachersDb_log.ldf
C:\Users\Lab-104-07\Desktop\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.exe.config
C:\Users\Lab-104-07\Desktop\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.exe
C:\Users\Lab-104-07\Desktop\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.pdb
F:\IDB R50\1268459\Module 06\21-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\TeachersDb.mdf
F:\IDB R50\1268459\Module 06\21-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\TeachersDb_log.ldf
F:\IDB R50\1268459\Module 06\21-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.exe.config
F:\IDB R50\1268459\Module 06\21-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.exe
F:\IDB R50\1268459\Module 06\21-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.pdb
F:\IDB R50\1268459\Module 06\21-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.AssemblyReference.cache
F:\IDB R50\1268459\Module 06\21-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.AddTeacher.resources
F:\IDB R50\1268459\Module 06\21-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.AddProjects.resources
F:\IDB R50\1268459\Module 06\21-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.EditDeleteProjects.resources
F:\IDB R50\1268459\Module 06\21-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.EditTeachers.resources
F:\IDB R50\1268459\Module 06\21-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.FromMain.resources
F:\IDB R50\1268459\Module 06\21-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.Properties.Resources.resources
F:\IDB R50\1268459\Module 06\21-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.GenerateResource.cache
F:\IDB R50\1268459\Module 06\21-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.CoreCompileInputs.cache
F:\IDB R50\1268459\Module 06\21-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.exe
F:\IDB R50\1268459\Module 06\21-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.pdb
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportSource.dll
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.Shared.dll
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\stdole.dll
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.EditDeleteProjects.resources
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\AxShockwaveFlashObjects.dll
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.Windows.Forms.dll
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\ShockwaveFlashObjects.dll
F:\IDB R50\1268459\Module 06\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.FormTPGrpRpt.resources
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\TeachersDb.mdf
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\TeachersDb_log.ldf
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.exe.config
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.exe
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.pdb
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\AxShockwaveFlashObjects.dll
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\stdole.dll
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.AssemblyReference.cache
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.AddTeacher.resources
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.AddProjects.resources
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.EditDeleteProjects.resources
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.EditTeachers.resources
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.FormTPGrpRpt.resources
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.FromMain.resources
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.Properties.Resources.resources
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.GenerateResource.cache
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.CoreCompileInputs.cache
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.exe
C:\Users\Lab-104-07\Desktop\1268459\22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.pdb
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.AssemblyReference.cache
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.AddTeacher.resources
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.AddProjects.resources
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.EditDeleteProjects.resources
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.EditTeachers.resources
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.FormTeacherRpt.resources
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.FromMain.resources
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.Properties.Resources.resources
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.GenerateResource.cache
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.CoreCompileInputs.cache
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.exe
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.pdb
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\TeachersDb.mdf
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\TeachersDb_log.ldf
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.exe.config
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.exe
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.pdb
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\AxShockwaveFlashObjects.dll
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportSource.dll
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.Shared.dll
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.Windows.Forms.dll
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\ShockwaveFlashObjects.dll
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\stdole.dll
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
G:\Class -22-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.CopyComplete
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\TeachersDb.mdf
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\TeachersDb_log.ldf
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.exe.config
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.exe
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.pdb
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\AxShockwaveFlashObjects.dll
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\stdole.dll
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.AddTeacher.resources
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.AddProjects.resources
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.EditDeleteProjects.resources
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.EditTeachers.resources
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.FormTeacherRpt.resources
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.FromMain.resources
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.Properties.Resources.resources
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.GenerateResource.cache
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.CoreCompileInputs.cache
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.exe
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.pdb
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.AssemblyReference.cache
C:\Users\wcs\OneDrive\Desktop\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.FormTeacherProjectGrpRpt.resources
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\TeachersDb.mdf
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\TeachersDb_log.ldf
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.exe.config
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.exe
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.pdb
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\AxShockwaveFlashObjects.dll
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\stdole.dll
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.AssemblyReference.cache
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.AddTeacher.resources
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.AddProjects.resources
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.EditDeleteProjects.resources
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.EditTeachers.resources
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.FormTeacherProjectGrpRpt.resources
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.FormTeacherRpt.resources
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.FromMain.resources
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.Properties.Resources.resources
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.GenerateResource.cache
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.CoreCompileInputs.cache
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.exe
C:\Users\Lab-104-07\Desktop\1268459\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.pdb
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\TeachersDb.mdf
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\TeachersDb_log.ldf
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.exe.config
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.exe
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.pdb
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\AxShockwaveFlashObjects.dll
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportSource.dll
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.Shared.dll
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.Windows.Forms.dll
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\ShockwaveFlashObjects.dll
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\stdole.dll
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.AssemblyReference.cache
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.AddTeacher.resources
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.AddProjects.resources
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.EditDeleteProjects.resources
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.EditTeachers.resources
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.FormTeacherProjectGrpRpt.resources
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.FormTeacherRpt.resources
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.FromMain.resources
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.Properties.Resources.resources
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.GenerateResource.cache
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.CoreCompileInputs.cache
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.CopyComplete
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.exe
H:\Class 23-08-22\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.pdb
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\TeachersDb.mdf
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\TeachersDb_log.ldf
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.exe.config
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.exe
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CRUD_Project_M6.pdb
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\AxShockwaveFlashObjects.dll
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportSource.dll
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.Shared.dll
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.Windows.Forms.dll
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\ShockwaveFlashObjects.dll
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\stdole.dll
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.AssemblyReference.cache
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.AddTeacher.resources
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.AddProjects.resources
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.EditDeleteProjects.resources
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.EditTeachers.resources
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.FormTeacherProjectGrpRpt.resources
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.FormTeacherRpt.resources
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.FromMain.resources
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.Properties.Resources.resources
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.GenerateResource.cache
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.CoreCompileInputs.cache
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.csproj.CopyComplete
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.exe
G:\Module_06_Exam\Projects\WebForms_ADO.NET\1268459\CRUD_Project_M6\CRUD_Project_M6\obj\Debug\CRUD_Project_M6.pdb
